PRIVATE_KEY=0xf28623c3f88d870bd5a19e65459409d7b550425fea7db541d55a5d0621d189bb
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY_HERE
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/RMIpjwRdVitidbmFXee_EfNMWm4p5m77
NEXT_PUBLIC_CONTRACT_ADDRESS="0x308A7629a5C39f9073D4617A4e95A205d4474E07"
NEXT_PUBLIC_USDC_ADDRESS="0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"
NEXT_PUBLIC_API_ISSUE_VC="https://issuer.humanity.org/credentials/issue"
NEXT_PUBLIC_API_VERIFY_VC="https://issuer.humanity.org/credentials/verify"
